{
    "name": "sdk",
    "version": "0.0.0",
    "description": "Official Plugin.IO SDK.",
    "declaration": true,
    "types": "dist/PluginIO.d.ts",
    "main": "dist/pluginio.min.js",
    "keywords": [
      "plugin.io",
      "pluginio",
      "plugin",
      "pwa",
      "app",
      "sdk",
      "monetize",
      "monetise",
      "ads",
      "ad",
      "advert",
      "nft",
      "blockchain",
      "crypto",
      "payment",
      "scaffold",
      "template"
    ],
    "author": "Gary Paluk",
    "license": "MIT",
    "publishConfig": {
      "registry": "https://registry.npmjs.org"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/pluginio/sdk.git"
    },
    "bugs": {
      "url": "https://github.com/pluginio/sdk/issues"
    },
    "homepage": "https://github.com/pluginio/sdk#readme",
    "exclude": [
        "node_modules",
        "dist"
    ]
}
